;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

;
; BARS
;
[bar/main]
;monitor = ${env:MONITOR:HDMI-A-3}
monitor = HDMI-A-3

width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 1

font-0 = "SF Mono:size=9;3"
font-1 = "Font Awesome 5 Free Regular:size=9;3"
font-2 = "Font Awesome 5 Free Solid:size=9;3"
font-3 = "MaterialIcons Regular:size=9;3"
font-4 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3"

modules-left = powermenu bspwm spotify
modules-center = date
modules-right = updates-arch wired-network temperature memory cpu pulseaudio-control

tray-position = right
tray-padding = 6
tray-background = ${colors.background}

wm-restack = bspwm

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

[bar/external]
monitor = DP-1-1

width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 1

font-0 = "SF Mono:size=9;3"
font-1 = "Font Awesome 5 Free Regular:size=9;3"
font-2 = "Font Awesome 5 Free Solid:size=9;3"
font-3 = "MaterialIcons Regular:size=9;3"
font-4 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=9;3"

modules-center = bspwm

;
; MODULES
;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#A2C8D9}%mountpoint%%{F-}: %percentage_used%% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
format-mounted-underline = #32555F


; https://github.com/polybar/polybar/wiki/Module:-bspwm
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
;index-sort = true
wrapping-scroll = false
reverse-scroll = false

; Make sure workspaces are seperated per monitor
pin-workspaces = true

label-focused-foreground = ${colors.primary-text}
label-focused-background = ${colors.primary}
label-focused-padding = 3

label-occupied-padding = 3

label-urgent-foreground = ${colors.red}
label-urgent-padding = 3

label-empty-foreground = ${colors.primary-text}
label-empty-padding = 2

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-right = playerctl play-pause
click-left = xdotool search ".*spotify.*" windowactivate &> /dev/null

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary-text}
format-underline = ${colors.tertiary}
label ="%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary-text}
format-underline = ${colors.tertiary} 
label = "%percentage_used%% "

; https://github.com/polybar/polybar/wiki/Module:-temperature
[module/temperature]
type = internal/temperature
; x86_pkg_temp
thermal-zone = 3
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.tertiary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary-text}


# https://github.com/polybar/polybar/wiki/Module:-network
[module/wired-network]
type = internal/network
interface = enp5s0
interval = 3.0
accumulate-stats = true

format-connected-padding = 10 

; can also use %ifname%
label-connected = %local_ip%  %downspeed%  %upspeed% 
label-disconnected = not connected
label-disconnected-foreground = #66ffffff


[module/date]
type = internal/date
interval = 1

date = %a, %d %B
date-alt = %d-%m-%Y

time =%H:%M:%S %
time-alt =%H:%M %

label = "%{F#AAA} %date% %{F-} %time% "


[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${colors.tertiary}

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors.primary-text}

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh

[module/powermenu]
type = custom/script
exec = echo " "
click-left = ~/.config/rofi/scripts/menu_powermenu.sh
format-background = ${colors.secondary}
format-foreground = ${colors.primary-text}
format-padding = 2

; vim: ft=cfg
